# jee6-angular-sample

./: README.md  pom.xml
jee6-utils/: README.md  pom.xml
jee6-utils/src/main/java/net/ogorkis/jee6utils/jndi/: JNDIUtils.java
jee6-utils/src/main/java/net/ogorkis/jee6utils/mail/: MessageBuilder.java  MessageBuilderException.java
jee6-utils/src/main/java/net/ogorkis/jee6utils/servlet/: HttpServletUtils.java
jee6-utils/src/test/java/net/ogorkis/jee6utils/jndi/: JNDIUtilsTest.java
jee6-utils/src/test/java/net/ogorkis/jee6utils/mail/: MessageBuilderTest.java
jee6-utils/src/test/java/net/ogorkis/jee6utils/servlet/: HttpServletUtilsTest.java
wcsp/: README.md  pom.xml
wcsp-static-web/: README.md  pom.xml
wcsp-static-web/scripts/: deploy-ec2.sh
wcsp-static-web/src/main/webapp/: index.html
wcsp-static-web/src/main/webapp/css/: app.css
wcsp-static-web/src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
wcsp-static-web/src/main/webapp/partials/: about.html  error.html  error403.html  home.html  register.html  requests.html  try.html
wcsp-static-web/src/main/webapp/partials/templates/: controlGroup.html
wcsp-static-web/src/test/webapp/js/unit/: controllers.js
wcsp/etc/apache2/: wcsp.httpd
wcsp/scripts/deploy-ec2/: deploy-ec2.sh
wcsp/scripts/mysql-datasource/: add-datasource.sh  add-mysql-datasource.cli  add-mysql-driver.sh  mysql-module.xml.template
wcsp/scripts/phantomjs/: crawl.js  crawljs  install_crawljs.sh
wcsp/scripts/security-domain/: add-database-security-domain.cli  add-database-security-domain.sh
wcsp/src/main/java/net/ogorkis/async/: AsyncCrawlerExecutor.java  CrawlResponse.java  CrawlTask.java
wcsp/src/main/java/net/ogorkis/crawler/: WebPageRenderer.java
wcsp/src/main/java/net/ogorkis/data/: AppUserRepo.java  CrawlRequestRepo.java  UserRepo.java
wcsp/src/main/java/net/ogorkis/db/: changelog.xml  changeset-1.sql
wcsp/src/main/java/net/ogorkis/exceptions/: NotAuthorizedException.java
wcsp/src/main/java/net/ogorkis/filter/: RequestIdFilter.java
wcsp/src/main/java/net/ogorkis/mail/: MailService.java
wcsp/src/main/java/net/ogorkis/model/: AppUser.java  CrawlRequest.java  User.java  UserRole.java
wcsp/src/main/java/net/ogorkis/rest/: AuthenticationRestService.java  CrawlRequestRESTService.java  JaxRsActivator.java  RegistrationRestService.java
wcsp/src/main/java/net/ogorkis/rest/exceptions/: ExceptionJsonResponse.java  ExistingEmailException.java  InvalidRequestException.java  NotAuthorizedException.java
wcsp/src/main/java/net/ogorkis/rest/preconditions/: Preconditions.java
wcsp/src/main/java/net/ogorkis/security/: UserRoleLoginModule.java
wcsp/src/main/java/net/ogorkis/service/: CrawlRequestService.java
wcsp/src/main/java/net/ogorkis/servlet/: CrawlerServlet.java
wcsp/src/main/java/net/ogorkis/util/: ExceptionUtils.java  HttpServletUtils.java  JNDIUtils.java  Resources.java
wcsp/src/main/java/net/ogorkis/wcsp/config/: Constants.java
wcsp/src/main/webapp/: index.html
wcsp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
wcsp/src/main/webapp/css/: app.css
wcsp/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
wcsp/src/main/webapp/js/lib/angular/: angular.js
wcsp/src/main/webapp/partials/: register.html
wcsp/src/test/java/net/ogorkis/data/: UserRepoTest.java
wcsp/src/test/java/net/ogorkis/test/: CrawRequestRESTServiceTest.java  CrawlRequestRepoTest.java  IntegrationTestBase.java
wcsp/src/test/resources/: arquillian.xml  test-ds.xml
